<html>
    <link rel="stylesheet" href="CSS/Design.css">
    <p>
        <br><br>
    <table border="5">
        <tr>
            <td style="text-align: center;"><img src="IMG/JoeyTribbiani.webp" width="350" height="550"></td>
            <td style="text-align: center;"><img src="IMG/ChandlerBing.webp" width="350" height="550"></td>
            <td style="text-align: center;"><img src="IMG/PhoebeBuffay.jpg" width="350" height="550"></td>
        </tr>
        <tr>
            <ul type=cricle>
            <td style="text-align: center;"><li>Joey</li></td>
            <td style="text-align: center;"><li>Chandler</li></td>
            <td style="text-align: center;"><li>Phoebe</li></td>
            </ul>
        </tr>
        <tr>
            <td style="text-align: center;">Joseph Francis Tribbiani Jr. is a fictional character, 
                <br>serving as one of the primary characters of the NBC sitcom<br>
                 Friends and the main protagonist of its spin-off Joey, <br>
                and he is portrayed by Matt LeBlanc in both series.</td>

            <td style="text-align: center;">Chandler Muriel Bing is a fictional character from<br> 
                the NBC sitcom Friends,portrayed by Matthew Perry.</td>

            <td style="text-align: center;">
                Phoebe Buffay is a fictional character, portrayed by Lisa Kudrow,<br>
                     one of the six main characters from the American sitcom Friends, <br>
                     created by David Crane and Marta Kauffman.
            </td>
        </tr>
    </table><br><br>
    <a href="index.html">Go Back</a>
    </p>
</html>