<html>
      <link rel="stylesheet" href="CSS/Design.css">
      <body>
      <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Friends_logo.svg/1024px-Friends_logo.svg.png">
      <hr></p>
      <p>
     <br>The TV Show is about the television sitcom. For the social concept, see Friendship. For other uses, see Friends.<br>
        "Central Perk" redirects here. It is not to be confused with Central Park.<br><br>
      <img src="IMG/friendspic.jpg" width="300" height="200"><br><br>
     <hr></p>
      <p>
     <a href="https://en.wikipedia.org/wiki/Friends" target="_blank">About The Serie</a><br><br>
     <a href="https://www.imdb.com/title/tt0108778/" target="_blank">IMDb</a><br><br>
     <a href="Actors.html">Actors</a><br><br>
     <a href="SimSeries.html">Similar Series</a><br><br>
     <a href="order.html">Order</a>
        </p>
    </body>
</html>