<html>
    <link rel="stylesheet" href="CSS/Design.css">
    <p style="text-align: center;">
        <br><br>
    <table border="5">
        <tr>
            <td style="text-align: center;"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/modern-family-instagram-1582483483.jpg?resize=768:*" width="350" height="550"></td>
            <td style="text-align: center;"><img src="https://tvguide1.cbsistatic.com/feed/1/689/118587689.jpg" width="350" height="550"></td>
            <td style="text-align: center;"><img src="https://tvguide1.cbsistatic.com/feed/1/992/118568992.jpg" width="350" height="550"></td>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Modern_Family" target="_blank">Modern Family</a></td>
            <td style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Two_and_a_Half_Men" target="_blank">2 And A Half Men</a></td>
            <td style="text-align: center;"><a href="https://en.wikipedia.org/wiki/The_Big_Bang_Theory" target="_blank">The Big Bang Theory</a></td>
        </tr>
    </table><br><br></p>
    <p>
        Which TV Show is the closest to Friends:
        <ol>
            <li>Modern Family</li>
            <li>2 And A Half Men</li>
            <li>The Big Bang Theory</li>
        </ol>
    </p>
    <p>
    <a href="index.html">Go Back</a>
    </p>
</html>